# Web

./: .gitignore  pom.xml
AJAX/: pom.xml
AJAX/src/main/java/com/hzau/: AjaxServlet.java
AJAX/src/main/java/com/hzau/domain/: Person.java
AJAX/src/main/java/com/hzau/servlet/: FindUserServlet.java
AJAX/src/main/webapp/: 01-原生AJAX实现.html  02-JQuery的AJAX实现1_ajax.html  03-JQuery的AJAX实现2_get.html  04-JQuery的AJAX实现3_post.html  05-JSON.html  regest.html
AJAX/src/test/java/com/hzau/test/: JacksonTest.java
JQueryDemo/: 01-自定义js框架.html  02-JQuery快速入门.html  03-JQuery对象和js对象的转换.html  04-事件绑定.html
JQueryDemo/dom/: 01-html&text&val.html  01.隔行换色.html  02-prop.html  全选和全不选.html  左右移动.html
JQueryDemo/js/: hzau.js
JQueryDemo/selector/: 01-基本选择器.html  02-属性选择器.html  03-层级选择器.html  04-过滤选择器.html  05-表单过滤选择器.html
JedisTest/: pom.xml
JedisTest/src/main/java/com/hzau/dao/: ProvinceDao.java
JedisTest/src/main/java/com/hzau/domain/: Province.java
JedisTest/src/main/java/com/hzau/service/: ProvinceService.java
JedisTest/src/main/java/com/hzau/util/: JDBCUtils.java  JedisPoolUtils.java
JedisTest/src/main/webapp/: index.html
JedisTest/src/main/webapp/WEB-INF/: web.xml
JedisTest/src/test/java/com/hzau/test/: JedisTest.java
TomcatDemo/: pom.xml
TomcatDemo/src/main/java/com/hzau/cookie/: Cookie1Demo01.java  Cookie1Demo02.java  Cookie1Demo03.java  Cookie1Demo04.java  CookieTest.java
TomcatDemo/src/main/java/com/hzau/dao/: UserDao.java
TomcatDemo/src/main/java/com/hzau/domain/: User.java
TomcatDemo/src/main/java/com/hzau/request/: RequestDemo01.java  RequestDemo02.java  RequestDemo03.java  RequestDemo04.java  RequestDemo05.java  RequestDemo06.java
TomcatDemo/src/main/java/com/hzau/servlet/: CheckCodeServlet.java  FailServlet.java  LoginServlet.java  ResponseDemo01.java  ResponseDemo02.java  ServletDemo.java  ServletDemo01.java  ServletDemo02.java  SuccessServlet.java
TomcatDemo/src/main/java/com/hzau/servletcontext/: DownloadServlet.java  ServletContextDemo01.java  ServletContextDemo02.java  ServletContextDemo03.java  ServletContextDemo04.java
TomcatDemo/src/main/java/com/hzau/session/: SessionDemo01.java  SessionDemo02.java
TomcatDemo/src/main/java/com/hzau/util/: DownLoadUtils.java  JDBCUtils.java
TomcatDemo/src/main/resources/: HelloWorld2.html
TomcatDemo/src/main/webapp/: download.html  el1.jsp  index.jsp  jstl.jsp  location.html  login.html  login.jsp  regist2.html  register.html  showTime.jsp  success.jsp
TomcatDemo/src/main/webapp/WEB-INF/: web.xml
TomcatDemo/src/test/java/com/hzau/dao/: UserDaoTest.java
TomcatDemo/src/test/java/com/hzau/utils/: BeanUtilsTest.java
WebBase/: pom.xml
WebBase/src/main/java/hzau/annotation/: AnnoDemo.java  AnnoDemo02.java  Demo01.java  Demo02.java  MyAnno.java  MyAnno3.java  Pro.java  ReflectTest.java
WebBase/src/main/java/hzau/annotation/demo/: Calculator.java  Check.java  TestTask.java
WebBase/src/main/java/hzau/domain/: Emp.java  Person.java  Student.java
WebBase/src/main/java/hzau/jdbctemplate/: JdbcTemplateDemo01.java
WebBase/src/main/java/hzau/jsoup/: JsoupDemo1.java
WebBase/src/main/java/hzau/junit/: Calculator.java
WebBase/src/main/java/hzau/reflect/: ReflectDemo.java  ReflectDemo02.java  ReflectTest.java
WebBase/src/main/java/hzau/utils/: JDBCUtils.java
WebBase/src/test/java/hzau/jdbctemplate/: JdbcTemplateDemo02.java
WebBase/src/test/java/hzau/junit/: CalculatorTest.java
WebPage/: pom.xml
WebPage/src/main/java/com/hzau/dao/: UserDao.java
WebPage/src/main/java/com/hzau/domain/: PageBean.java  User.java
WebPage/src/main/resources/: applicationContext.xml
WebPage/src/main/webapp/: Test.jsp  index.jsp  list.jsp  login.jsp
WebPage/src/main/webapp/WEB-INF/: web.xml
WebPage/src/test/java/reflect/: People.java  Teacher.java  Test.java  WorkHandler.java
(+31 files in other folders)
